systemProp.file.encoding=utf-8

# Turn to "ON" for product server
# Отключает замедление, подсветку ...
productionFlag=ON

# Actions slowdown (ms).
# If uiActionSlowdownSwitch=OFF, then it's not working.
uiActionSlowdownSwitch=OFF
uiActionSlowdown=100

# Interval (ms), color and flashes count for highlighting.
# If uiFlashSwitch=OFF, then it's not working.
uiFlashSwitch=OFF
uiActionInterval=100
uiFlashColor=#00FF00
uiFlashCount=1

# URL of the tested site
testUrl=https://r5am.ru

# Browser used for testing - chrome, firefox,
selenideBrowser=chrome

# Size of the browser window. Default value - 1920x1080 Full HD
browserSize=1920x1080

# Use a remote browser, such as "Selenium Grid" or "Solenoid"
remoteBrowser=OFF
remoteSeleniumHub=127.0.0.1
remoteSeleniumHubPort=4444

# Timeout to fail the test, seconds
failTestTimeout=10
